NEXT_PUBLIC_NETWORK="https://testnet.galadriel.com"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x83C8B51A7A4427ACA9e89edCC57CE4Df4F718720"
NEXT_PUBLIC_ORACLE_CONTRACT_ADDRESS="0x9CdbEdb6BBAED9CDd7C3FB9d42029CA1f2f96b03"
